# required by lf (argument)
=app-misc/lf-27 ~amd64
# required by upwork (argument)
app-office/upwork ~amd64 ~x86
# required by shfmt (argument)
=dev-util/shfmt-3.5.0 ~amd64
# required by rofi-calc (argument)
=x11-misc/rofi-calc-2.0.0 ~amd64
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
=x11-libs/libfm-1.3.2 ~amd64
# required by pcmanfm (argument)
=x11-misc/pcmanfm-1.3.2-r1 ~amd64
# required by i3lock-color (argument)
=x11-misc/i3lock-color-2.13.4 ~amd64
# required by mutt-wizard (argument)
=mail-client/mutt-wizard-3.2.1-r1 ~amd64
# required by btop (argument)
=sys-process/btop-1.2.8 ~amd64
# required by task-spooler (argument)
=sys-process/task-spooler-1.3.0 ~amd64
# required by sc-im (argument)
=app-office/sc-im-0.8.2-r1 ~amd64
# required by grub-btrfs (argument)
=app-backup/grub-btrfs-4.11 ~amd64
# required by timeshift (argument)
=app-backup/timeshift-22.06.1-r1 ~amd64
#required for a newer kernel
=sys-kernel/gentoo-sources-5.15.49
# required by sys-process/htop-vim (argument)
=sys-process/htop-vim-3.0.3 ~amd64
## for lto, make pc faster 
sys-config/ltoize ~amd64
app-portage/portage-bashrc-mv ~amd64
app-shells/runtitles ~amd64
media-sound/mpd ~amd64
# required by net-mail/urlscan (argument)
=net-mail/urlscan-0.9.9 ~amd64
# required by sys-auth/pam-gnupg (argument)
=sys-auth/pam-gnupg-0.3 ~amd64
# required by x11-libs/libXft-bgra-patch (argument)
=x11-libs/libXft-bgra-patch-2.3.4 ~amd64
# required by media-video/v4l2loopback (argument)
=media-video/v4l2loopback-0.12.5-r1 ~amd64
# required by media-tv/v4l-utils-1.22.1::gentoo
# required by media-tv/v4l-utils (argument)
>=media-libs/libv4l-1.22.1 qt5 opengl
# required by app-misc/ani-cli (argument)
#sys-devel/gcc ~amd64
#app-text/pandoc ~amd64
# required by x11-misc/picom-jonaburg (argument)
=x11-misc/picom-jonaburg-9999 **
# required by app-text/languagetool (argument)
=app-text/languagetool-5.4 ~amd64
# required by games-emulation/desmume (argument)
=games-emulation/desmume-0.9.13 ~amd64
# required by @golang-rebuild (argument)
=dev-util/shfmt-9999 ~amd64
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
=net-misc/ubridge-0.9.18 ~amd64
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
=dev-python/py-cpuinfo-8.0.0 ~amd64
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
=dev-python/aiofiles-0.8.0-r1 ~amd64
# required by net-misc/gns3-gui (argument)
=net-misc/gns3-gui-2.2.33.1 ~amd64
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
=app-emulation/dynamips-0.2.21 ~amd64
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
=net-misc/gns3-server-2.2.33.1-r2 ~amd64
# required by dev-util/lazygit (argument)
=dev-util/lazygit-0.34 ~amd64
# required by app-text/pandoc-bin (argument)
=app-text/pandoc-bin-2.19.2 ~amd64
# required by app-shells/zoxide (argument)
=app-shells/zoxide-0.8.3 ~amd64
# required by media-fonts/iosevka (argument)
=media-fonts/iosevka-15.0.1 ~amd64

# Neovim 0.8
=app-editors/neovim-0.8.0-r1
# required by app-editors/neovim-0.8.0-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-lua/luv-1.44.2.0 ~amd64
# required by app-editors/neovim-0.8.0-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libvterm-0.3 ~amd64

# required by dev-util/rustup (argument)
=dev-util/rustup-1.25.1-r1 ~amd64

# required by app-misc/glow (argument)
=app-misc/glow-1.4.1 ~amd64

# required by app-shells/fzf-fish (argument)
=app-shells/fzf-fish-9.0 ~amd64
# required by app-shells/fzf-fish-9.0::guru
# required by app-shells/fzf-fish (argument)
=sys-apps/fd-8.4.0 ~amd64

# required by app-text/tldr (argument)
=app-text/tldr-2.0.0-r1 ~amd64

# required by www-misc/buku (argument)
=www-misc/buku-4.7-r1 ~amd64

# required by librewolf (argument)
=www-client/librewolf-106.0.1_p1 ~amd64
# required by app-text/poppler-22.09.0::gentoo[nss]
# required by app-text/calibre-5.43.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.84-r1 ~amd64


# required by hugo (argument)
=www-apps/hugo-0.104.3 ~amd64

# required by www-client/librewolf (argument)
=www-client/librewolf-107.0_p1 ~amd64


# required by anki (argument)
=app-misc/anki-2.1.15-r1 ~amd64

# required by x11-misc/screenkey (argument)
=x11-misc/screenkey-1.5-r2 ~amd64

# required by app-text/ltex-ls (argument)
=app-text/ltex-ls-15.2.0 ~amd64

# required by app-text/extract_url-1.6.2::gentoo
# required by app-text/extract_url (argument)
=dev-perl/URI-Find-20160806.0.0-r1 ~amd64
# required by app-text/extract_url (argument)
=app-text/extract_url-1.6.2 ~amd64

# required by urlview (argument)
=net-misc/urlview-0.9_p21 ~amd64


# required by app-text/poppler-22.11.0-r1::gentoo[nss]
# required by app-text/calibre-5.43.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.87 ~amd64
# required by librewolf (argument)
=www-client/librewolf-109.0_p1 ~amd64	


# required by rmlint (argument)
=app-misc/rmlint-2.10.1 ~amd64

# required by xcape (argument)
=x11-misc/xcape-1.2 ~amd64

# required by tremc (argument)
=net-p2p/tremc-0.9.3 ~amd64

# required by rustup (argument)
=dev-util/rustup-1.25.2 ~amd64

# required by stig (argument)
=net-p2p/stig-0.12.1-r1 ~amd64

# required by zellij (argument)
=app-misc/zellij-0.35.2 ~amd64

# required by youtube-viewer (argument)
=net-misc/youtube-viewer-3.10.1 ~amd64

# required by navi (argument)
=app-misc/navi-2.20.1 ~amd64

# required by nushell (argument)
=app-shells/nushell-0.78.0 ~amd64

=dev-python/tasklib-2.5.1 ~amd64
# required by vit (argument)
=app-misc/vit-2.3.0 ~amd64

# required by pipenv (argument)
=dev-python/pipenv-2022.12.19 ~amd64

# required by thefuck (argument)
=app-shells/thefuck-3.32 ~amd64

# required by bandwhich (argument)
=net-analyzer/bandwhich-0.7.0 ~amd64

# required by timew (argument)
=app-misc/timew-1.4.3-r1 ~amd64

# required by ecryptfs-utils (argument)
=sys-fs/ecryptfs-utils-111_p20170609-r1 ~amd64

# required by just (argument)
=sys-devel/just-1.13.0 ~amd64

# required by ouch (argument)
=app-arch/ouch-0.4.1 ~amd64

=sys-fs/archivemount-0.9.1 ~amd64

# required by games-misc/lolcat-100.0.1-r1::gentoo[ruby_targets_ruby30]
# required by lolcat (argument)
=dev-ruby/paint-2.3.0 ~amd64
# required by lolcat (argument)
=games-misc/lolcat-100.0.1-r1 ~amd64
# required by games-misc/lolcat-100.0.1-r1::gentoo[ruby_targets_ruby30]
# required by lolcat (argument)
=dev-ruby/optimist-3.0.1 ~amd64

# so yubikey can work
dev-libs/libfido2 ~amd64

# required by monero (argument)
=net-p2p/monero-0.18.2.2 ~amd64
# required by net-p2p/monero-0.18.2.2::guru
# required by monero (argument)
=dev-libs/supercop-0_p20200827 ~amd64
# required by net-p2p/monero-0.18.2.2::guru
# required by monero (argument)
=dev-libs/randomx-1.1.9 ~amd64

# required by mpop (argument)
=net-mail/mpop-1.4.7 ~amd64

##WAYLAND 
#
gui-libs/wlroots **
dev-libs/wayland **
dev-util/wayland-scanner **
dev-libs/wayland-protocols **
#media-libs/mesa **
#gui-wm/hyprland ** # (Right now you can't build hyprland 9999 because of an update. But normally I advise using 9999. Check again later. I normally update daily as it's a very frequntly developing software)
#x11-libs/libdrm **

# required by gui-wm/hyprland-0.26.0::gentoo
# required by gui-wm/hyprland (argument)
=dev-libs/libliftoff-0.4.1 ~amd64
# required by gui-libs/wlroots-9999::gentoo[drm]
# required by gui-wm/hyprland-0.26.0::gentoo[X]
# required by gui-wm/hyprland (argument)
=media-libs/libdisplay-info-0.1.1 ~amd64
# # required by gui-wm/hyprland (argument)
# =gui-wm/hyprland-0.26.0 ~amd64
# required by gui-wm/hyprland-0.26.0::gentoo
# required by gui-wm/hyprland (argument)
=dev-libs/hyprland-protocols-0.2 ~amd64

##waybar Chrono-date
# required by dev-libs/date (argument)
=dev-libs/date-3.0.0 ~amd64
## MORE WAYLAND
# required by dev-qt/qtwayland-6.5.1-r1::gentoo
# required by gui-libs/xdg-desktop-portal-hyprland-0.4.0::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=dev-qt/qtbase-6.5.1-r1 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=gui-libs/xdg-desktop-portal-hyprland-0.4.0 ~amd64
# required by dev-qt/qtdeclarative-6.5.1::gentoo
# required by dev-qt/qtwayland-6.5.1-r1::gentoo
# required by dev-qt/qtbase-6.5.1-r1::gentoo[wayland]
# required by gui-libs/xdg-desktop-portal-hyprland-0.4.0::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=dev-qt/qtshadertools-6.5.1 ~amd64
# required by gui-apps/wf-recorder (argument)
=gui-apps/wf-recorder-0.3.0-r2 ~amd64
# required by wofi (argument)
=gui-apps/wofi-1.3 ~amd64
# required by dev-qt/qtwayland-6.5.1-r1::gentoo
# required by dev-qt/qtbase-6.5.1-r1::gentoo[wayland]
# required by dev-qt/qtshadertools-6.5.1::gentoo
=dev-qt/qtdeclarative-6.5.1 ~amd64
# required by app-misc/nwg-look (argument)
=app-misc/nwg-look-0.2.2 ~amd64
# required by app-misc/nwg-look-0.2.2::guru
# required by app-misc/nwg-look (argument)
=x11-apps/xcur2png-0.7.1 ~amd64
# required by dev-qt/qtbase-6.5.1-r1::gentoo[wayland]
# required by dev-qt/qtshadertools-6.5.1::gentoo
# required by dev-qt/qtdeclarative-6.5.1::gentoo
=dev-qt/qtwayland-6.5.1-r1 ~amd64
# required by gui-apps/hyprpicker (argument)
=gui-apps/hyprpicker-0.1.1 ~amd64

# required by vbam (argument)
=games-emulation/vbam-2.1.5 ~amd64

# required by desmume (argument)
=games-emulation/desmume-0.9.13-r1 ~amd64

# required by xboxdrv (argument)
=games-util/xboxdrv-0.8.8_p20190118-r2 ~amd64

# required by games-emulation/RetroArch (argument)
=games-emulation/RetroArch-1.15.0 ~amd64

# required by hyprland (argument)
=gui-wm/hyprland-0.28.0-r1 ~amd64

# required by dev-qt/qtshadertools-6.5.2::gentoo
# required by dev-qt/qtdeclarative-6.5.2::gentoo
# required by dev-qt/qtwayland-6.5.2-r1::gentoo
# required by gui-libs/xdg-desktop-portal-hyprland-0.4.0::guru
# required by @selected
# required by @world (argument)
=dev-qt/qtbase-6.5.2 ~amd64
# required by dev-qt/qtbase-6.5.2::gentoo[wayland]
# required by dev-qt/qtshadertools-6.5.2::gentoo
# required by dev-qt/qtdeclarative-6.5.2::gentoo
=dev-qt/qtwayland-6.5.2-r1 ~amd64
# required by dev-qt/qtwayland-6.5.2-r1::gentoo
# required by dev-qt/qtbase-6.5.2::gentoo[wayland]
# required by dev-qt/qtshadertools-6.5.2::gentoo
=dev-qt/qtdeclarative-6.5.2 ~amd64
# required by dev-qt/qtdeclarative-6.5.2::gentoo
# required by dev-qt/qtwayland-6.5.2-r1::gentoo
# required by dev-qt/qtbase-6.5.2::gentoo[wayland]
# required by dev-qt/qtbase (argument)
=dev-qt/qtshadertools-6.5.2 ~amd64

# required by packettracer (argument)
=gui-apps/packettracer-8.2.0 ~amd64

# required by sys-apps/eza (argument)
=sys-apps/eza-0.12.0 ~amd64

# required by s-tui (argument)
=app-admin/s-tui-1.1.3-r1 ~amd64

# required by @selected
# required by @world (argument)
=gui-libs/xdg-desktop-portal-hyprland-1.2.2 ~amd64
# required by net-misc/gns3-server-2.2.43::gentoo
# required by @selected
# required by @world (argument)
=app-emulation/dynamips-0.2.23 ~amd64
# required by @selected
# required by @world (argument)
=net-misc/gns3-server-2.2.43 ~amd64
# required by @selected
# required by @world (argument)
=gui-wm/hyprland-0.30.0 ~amd64
# required by @selected
# required by @world (argument)
=www-misc/buku-4.8 ~amd64
# required by @selected
# required by @world (argument)
=net-mail/urlscan-1.0.0 ~amd64
# required by @selected
# required by @world (argument)
=media-fonts/iosevka-27.0.1 ~amd64
# required by @selected
# required by @world (argument)
=app-text/languagetool-5.4-r2 ~amd64
# required by @selected
# required by @world (argument)
=net-p2p/stig-0.12.3 ~amd64
# required by @selected
# required by @world (argument)
=app-shells/zoxide-0.9.2 ~amd64
# required by @selected
# required by @world (argument)
=app-misc/rmlint-2.10.2 ~amd64
# required by @selected
# required by @world (argument)
=app-misc/vit-2.3.1 ~amd64
# required by @selected
# required by @world (argument)
=net-misc/gns3-gui-2.2.43 ~amd64
# required by net-misc/gns3-server-2.2.43::gentoo
# required by @selected
# required by @world (argument)
=dev-python/aiofiles-23.2.1 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/xcape-1.2-r1 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland-1.2.2::guru
# required by @selected
# required by @world (argument)
=dev-cpp/sdbus-c++-1.3.0 ~amd64

# required by hyprland (argument)
=gui-wm/hyprland-0.29.1 ~amd64

# required by atuin (argument)
=app-shells/atuin-16.0.0 ~amd64
