# package.use# required by media-libs/mesa-22.0.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0-r1::gentoo
# required by x11-apps/mesa-progs (argument)
>=media-libs/libglvnd-1.4.0 X
# required by x11-base/xorg-server-21.1.3-r3::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[input_devices_libinput]
>=sys-auth/pambase-20210201.1 elogind
# required by fishshell
>=dev-libs/libpcre2-10.40 pcre32
# required by kde-apps/okular-21.12.3::gentoo[image-backend]
# required by okular (argument)
>=dev-qt/qtgui-5.15.5 jpeg
# required by kde-apps/okular-21.12.3::gentoo[pdf]
# required by okular (argument)
>=app-text/poppler-22.05.0 nss qt5
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-plasma/kactivitymanagerd-5.24.5::gentoo
# required by kde-frameworks/kactivities-5.92.0::gentoo
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=app-text/xmlto-0.0.28-r8 text
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=media-video/vlc-3.0.17.3-r2 dbus ogg
# required by media-video/vlc-3.0.17.3-r2::gentoo
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by kde-frameworks/kcoreaddons-5.92.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.24.5::gentoo
# required by kde-frameworks/kactivities-5.92.0::gentoo
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=dev-qt/qtcore-5.15.5-r1 icu
# package.use# required by media-sound/pulseaudio-daemon-16.0-r1::gentoo[alsa-plugin,alsa]
# required by media-sound/pulseaudio-16.0::gentoo[daemon]
# required by www-client/firefox-bin-102.0::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
#>=media-plugins/alsa-plugins-1.2.6 pulseaudio
# required by app-text/texlive-core-2021-r1::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.108-r1::gentoo[kpathsea]
# required by app-text/texlive-2021::gentoo
# required by texlive (argument)
>=media-libs/harfbuzz-4.3.0 icu
# required by app-office/upwork-5.4.5.1-r1::gentoo
# required by upwork (argument)
>=x11-libs/gtk+-3.24.34 cups
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by x11-libs/gtk+-3.24.34::gentoo[cups]
# required by app-office/upwork-5.4.5.1-r1::gentoo
# required by upwork (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.0 gtk
# required by app-office/libreoffice-bin-7.3.3.2-r3::gentoo
# required by app-office/libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.33 nss
# required by mail-client/mutt-wizard-3.2.1-r1::gentoo
# required by mutt-wizard (argument)
>=mail-client/neomutt-20211029-r1 notmuch sasl
# required by app-admin/pass-1.7.4-r2::gentoo
# required by mail-client/mutt-wizard-3.2.1-r1::gentoo
# required by mutt-wizard (argument)
>=media-gfx/qrencode-4.1.1 png
# required by media-sound/ncmpcpp-0.9.2-r2::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.79.0 icu
media-video/pipewire -aac -aptx -bluetooth
# required by media-gfx/inkscape-1.1.2-r1::gentoo
# required by inkscape (argument)
>=app-text/poppler-22.05.0 cairo
# required by media-gfx/gimp-2.10.30::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.34 cairo
# required by x11-libs/xapp-2.2.8::gentoo
# required by app-backup/timeshift-22.06.1-r1::guru
# required by timeshift (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required for gentoos "AUR"
app-portage/layman sync-plugin-portage git
# pulse for mpd
#media-sound/mpd pulseaudio 
media-sound/mpd pipewire
# required by media-tv/v4l-utils-1.22.1::gentoo
# required by media-tv/v4l-utils (argument)
>=media-libs/libv4l-1.22.1 jpeg qt5 opengl
media-video/ffmpeg libv4l v4l nvenc pulseaudio encode x264 sdl
dev-lang/R png 

# required by x11-misc/picom-jonaburg (argument)
=x11-misc/picom-jonaburg-9999 opengl

# package.use# required by games-emulation/desmume-0.9.13::gentoo
# required by games-emulation/desmume (argument)
>=media-libs/libsdl2-2.0.20-r1 opengl

# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
>=dev-python/PyQt5-5.15.6 widgets websockets gui svg network
# required by dev-python/aiohttp-3.8.1-r1::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
>=app-arch/brotli-1.0.9-r3 python


app-emulation/qemu usbredir spice gtk



# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=app-accessibility/speech-dispatcher-0.11.1 python
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-python/PyQt5-5.15.6 printsupport webchannel
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-qt/qtwebengine-5.15.5_p20220618 widgets
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-libs/libxml2-2.9.14-r1 icu
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-qt/qtwebchannel-5.15.5 qml

app-admin/keepassxc browser

media-gfx/imagemagick jpeg svg xml

dev-lang/rust clippy rust-src rustfmt 
dev-lang/python tk  

www-client/librewolf pulseaudio
# required by www-client/librewolf-106.0.1_p1::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.12.0 postproc

net-firewall/iptables netlink

net-misc/remmina rdp

# required by app-emulation/libvirt-8.7.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.0.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.86-r1 ipv6 script


app-emulation/libvirt pcap virt-network numa fuse macvtap vepa qemu

app-emulation/virt-manager gui


# required by app-emulation/virt-manager-4.0.0::gentoo[gtk,-test]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.41 usbredir

net-misc/networkmanager wext wifi

# required by net-misc/networkmanager-1.40.6::gentoo[ppp]
# required by net-misc/networkmanager (argument)
>=net-dialup/ppp-2.4.9-r8 ipv6
# required by net-misc/networkmanager-1.40.6::gentoo[-iwd,wifi]
# required by net-misc/networkmanager (argument)
>=net-wireless/wpa_supplicant-2.10-r1 dbus

kde-apps/okular epub

dev-libs/libusb udev
virtual/libusb udev

## THIS IS FOR TOR: gives an error without wayland flag
x11-libs/gtk+ wayland
# required by x11-libs/gtk+-3.24.35::mv[wayland]
# required by x11-libs/gtk+ (argument)
>=media-libs/mesa-22.2.5 wayland

## Now im able to get the gpg password prompt no matter what, i just needed gtk flag, the ncurses only flag couldnt give me the popup since it needed an open terminal. And it also didnt give me the password promtp with ncurses when i ran 'mailsync', now i get the popup for all the commands.
app-crypt/pinentry gtk -ncurses

#required by kde-frameworks/kded-5.102.0-r1::gentoo
# required by kde-frameworks/kio-5.102.0-r1::gentoo
# required by kde-frameworks/kinit-5.102.0::gentoo
>=kde-frameworks/kconfig-5.102.0 dbus
## REMOVING XCLIP FROM THSESE AND SEE IF THEY STILL WORK: NEOVIM GIVES ME PROBLEMS WITH XCLIP
app-office/sc-im tmux -X
app-admin/pass -X

# required by www-servers/nginx-1.23.3::gentoo
# required by nginx (argument)
>=app-misc/mime-types-2.1.53 nginx

x11-misc/picom opengl



app-misc/anki python_single_target_python3_10 

x11-misc/barrier gui

# required by x11-misc/barrier-2.4.0::gentoo[gui]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r7 mdnsresponder-compat

app-admin/keepassxc yubikey autotype

# required by net-p2p/monero-0.18.2.2::guru
# required by monero (argument)
>=net-dns/unbound-1.16.3 threads


## Without these gpg encryption doesnt work 
mail-client/neomutt gpgme 

## THESE are what portage spit out 
# required by dev-python/poetry-core-1.5.2::gentoo[-test]
# required by dev-python/zeroconf-0.62.0::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/packaging-23.1 python_targets_python3_10
# required by dev-python/urllib3-1.26.15::gentoo
# required by dev-python/sentry-sdk-1.20.0::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-67.7.2 python_targets_python3_10
# required by dev-python/jsonschema-4.17.3::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/attrs-23.1.0 python_targets_python3_10
# required by dev-python/aiohttp-3.8.4::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/yarl-1.9.2 python_targets_python3_10
# required by dev-python/attrs-23.1.0::gentoo
# required by media-gfx/ueberzug-18.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatchling-1.17.0 python_targets_python3_10
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/sentry-sdk-1.20.0 python_targets_python3_10
# required by dev-python/poetry-core-1.5.2::gentoo[-test]
# required by dev-python/zeroconf-0.62.0::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/tomlkit-0.11.8 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/markdown-3.4.3 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.31.0 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/send2trash-1.8.2 python_targets_python3_10
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/soupsieve-2.4.1 python_targets_python3_10

# required by dev-python/setuptools-67.7.2::gentoo
# required by dev-python/pyasn1-0.5.0::gentoo
# required by dev-python/paramiko-3.2.0::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.5.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-3.5.1 python_targets_python3_10
# required by dev-python/jaraco-text-3.11.1::gentoo[python_targets_python3_10,python_targets_python3_11]
# required by dev-python/setuptools-67.7.2::gentoo
# required by dev-python/pyasn1-0.5.0::gentoo
# required by dev-python/paramiko-3.2.0::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.5.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/inflect-6.0.4 python_targets_python3_10
# required by dev-python/hatchling-1.17.0::gentoo[-test]
# required by dev-python/attrs-23.1.0::gentoo
# required by media-gfx/ueberzug-18.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2023.5.2 python_targets_python3_10

#Pipewire
media-video/pipewire sound-server 
media-sound/pulseaudio -daemon

# required by dev-python/PyQt-builder-1.15.0::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/sip-6.7.9 python_targets_python3_10

# required by dev-python/aiohttp-socks-0.8.0::gentoo
# required by net-misc/electrum-4.4.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/python-socks-2.3.0 python_targets_python3_10
# required by dev-python/rfc3987-1.3.8-r2::gentoo
# required by dev-python/rfc3986-validator-0.1.1-r1::gentoo
# required by dev-python/jsonschema-4.17.3::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/regex-2023.5.5 python_targets_python3_10
# required by dev-python/PyQt5-5.15.9::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-sip-12.12.1 python_targets_python3_10


media-video/mpv pipewire

# required by dev-python/pydantic-1.10.9::gentoo
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo[python_targets_python3_11,python_targets_python3_10]
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/pexpect-4.8.0_p20230402::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/typing-extensions-4.6.3 python_targets_python3_10
# required by dev-python/pyparsing-3.0.9::gentoo
# required by net-misc/spice-gtk-0.42-r3::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,gui]
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.9.0 python_targets_python3_10
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo[python_targets_python3_11,python_targets_python3_10]
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/pexpect-4.8.0_p20230402::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pydantic-1.10.9 python_targets_python3_10
# required by dev-python/requests-2.31.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.16 python_targets_python3_10

# required by dev-qt/qtwayland-5.15.9::gentoo
>=dev-qt/qtgui-5.15.9 egl
media-libs/libsdl2 gles2

## WAYLAND
x11-drivers/nvidia-drivers driver tools
gui-libs/wlroots hwdata tinywl
sys-auth/seatd server
dev-qt/qtgui egl eglfs dbus jpeg libinput png X
media-libs/mesa gles2
media-libs/libsdl2 X video opengl gles2
x11-libs/cairo glib X
# sys-auth/polkit daemon
gui-wm/hyprland -system-wlroots
dev-qt/qtbase opengl egl eglfs gles2-only gui dbus libinput network widgets sql xml ssl sqlite
dev-qt/qtdeclarative opengl
x11-libs/pango X
x11-libs/cairo glib X
x11-libs/libxkbcommon X
media-libs/libsdl2 sound
media-libs/libva opengl
# required by gui-wm/hyprland-0.26.0::gentoo[X]
# required by gui-wm/hyprland (argument)
>=gui-libs/wlroots-9999 x11-backend

# required by gui-apps/swayidle-1.8.0::gentoo[elogind]
# required by gui-apps/swayidle (argument)
>=sys-auth/elogind-246.10-r3 policykit

# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/minitest-5.18.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rake-13.0.6-r2 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.21.7::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rbs-3.0.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/test-unit-3.5.8 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/typeprof-0.21.7 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/bundler-2.3.26 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/json-2.6.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/psych-5.1.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/racc-1.6.2 ruby_targets_ruby30
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/stringio-3.0.6 ruby_targets_ruby30
# required by dev-ruby/test-unit-3.5.8::gentoo[-test,ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
>=virtual/rubygems-17 ruby_targets_ruby30
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/minitest-5.18.0::gentoo[ruby_targets_ruby31]
>=dev-ruby/rubygems-3.3.26 ruby_targets_ruby30
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=virtual/ruby-ssl-12 ruby_targets_ruby30

