# package.use# required by media-libs/mesa-22.0.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0-r1::gentoo
# required by x11-apps/mesa-progs (argument)
>=media-libs/libglvnd-1.4.0 X
# required by x11-base/xorg-server-21.1.3-r3::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[input_devices_libinput]
>=sys-auth/pambase-20210201.1 elogind
# required by fishshell
>=dev-libs/libpcre2-10.40 pcre32
# required by kde-apps/okular-21.12.3::gentoo[image-backend]
# required by okular (argument)
>=dev-qt/qtgui-5.15.5 jpeg
# required by kde-apps/okular-21.12.3::gentoo[pdf]
# required by okular (argument)
>=app-text/poppler-22.05.0 nss qt5
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-plasma/kactivitymanagerd-5.24.5::gentoo
# required by kde-frameworks/kactivities-5.92.0::gentoo
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=app-text/xmlto-0.0.28-r8 text
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=media-video/vlc-3.0.17.3-r2 dbus ogg
# required by media-video/vlc-3.0.17.3-r2::gentoo
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by kde-frameworks/kcoreaddons-5.92.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.24.5::gentoo
# required by kde-frameworks/kactivities-5.92.0::gentoo
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=dev-qt/qtcore-5.15.5-r1 icu
# package.use# required by media-sound/pulseaudio-daemon-16.0-r1::gentoo[alsa-plugin,alsa]
# required by media-sound/pulseaudio-16.0::gentoo[daemon]
# required by www-client/firefox-bin-102.0::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.6 pulseaudio
# required by app-text/texlive-core-2021-r1::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.108-r1::gentoo[kpathsea]
# required by app-text/texlive-2021::gentoo
# required by texlive (argument)
>=media-libs/harfbuzz-4.3.0 icu
# required by app-office/upwork-5.4.5.1-r1::gentoo
# required by upwork (argument)
>=x11-libs/gtk+-3.24.34 cups
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by x11-libs/gtk+-3.24.34::gentoo[cups]
# required by app-office/upwork-5.4.5.1-r1::gentoo
# required by upwork (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.0 gtk
# required by app-office/libreoffice-bin-7.3.3.2-r3::gentoo
# required by app-office/libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.33 nss
# required by mail-client/mutt-wizard-3.2.1-r1::gentoo
# required by mutt-wizard (argument)
>=mail-client/neomutt-20211029-r1 notmuch sasl
# required by app-admin/pass-1.7.4-r2::gentoo
# required by mail-client/mutt-wizard-3.2.1-r1::gentoo
# required by mutt-wizard (argument)
>=media-gfx/qrencode-4.1.1 png
# required by media-sound/ncmpcpp-0.9.2-r2::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.79.0 icu
media-video/pipewire -aac -aptx -bluetooth
# required by media-gfx/inkscape-1.1.2-r1::gentoo
# required by inkscape (argument)
>=app-text/poppler-22.05.0 cairo
# required by media-gfx/gimp-2.10.30::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.34 cairo
# required by x11-libs/xapp-2.2.8::gentoo
# required by app-backup/timeshift-22.06.1-r1::guru
# required by timeshift (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required for gentoos "AUR"
app-portage/layman sync-plugin-portage git
# pulse for mpd
media-sound/mpd pulseaudio 
# required by media-tv/v4l-utils-1.22.1::gentoo
# required by media-tv/v4l-utils (argument)
>=media-libs/libv4l-1.22.1 jpeg qt5 opengl
media-video/ffmpeg libv4l v4l nvenc pulseaudio encode x264 
dev-lang/R png 

# required by x11-misc/picom-jonaburg (argument)
=x11-misc/picom-jonaburg-9999 opengl

# package.use# required by games-emulation/desmume-0.9.13::gentoo
# required by games-emulation/desmume (argument)
>=media-libs/libsdl2-2.0.20-r1 opengl

# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
>=dev-python/PyQt5-5.15.6 widgets websockets gui svg network
# required by dev-python/aiohttp-3.8.1-r1::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
>=app-arch/brotli-1.0.9-r3 python


app-emulation/qemu usbredir spice gtk



# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=app-accessibility/speech-dispatcher-0.11.1 python
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-python/PyQt5-5.15.6 printsupport webchannel
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-qt/qtwebengine-5.15.5_p20220618 widgets
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-libs/libxml2-2.9.14-r1 icu
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-qt/qtwebchannel-5.15.5 qml

app-admin/keepassxc browser

media-gfx/imagemagick jpeg svg xml

dev-lang/rust clippy rust-src rustfmt 
dev-lang/python tk  

www-client/ungoogled-chromium pulseaudio
# required by www-client/ungoogled-chromium-107.0.5304.87_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=net-libs/nodejs-18.9.1 inspector

www-client/librewolf pulseaudio
# required by www-client/librewolf-106.0.1_p1::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.12.0 postproc

net-firewall/iptables netlink

net-misc/remmina rdp

# required by app-emulation/libvirt-8.7.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.0.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.86-r1 ipv6 script


app-emulation/libvirt pcap virt-network numa fuse macvtap vepa qemu

app-emulation/virt-manager gtk


# required by app-emulation/virt-manager-4.0.0::gentoo[gtk,-test]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.41 usbredir

