# package.use# required by media-libs/mesa-22.0.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0-r1::gentoo
# required by x11-apps/mesa-progs (argument)
>=media-libs/libglvnd-1.4.0 X
# required by x11-base/xorg-server-21.1.3-r3::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo required by x11-base/xorg-drivers-21.1::gentoo[input_devices_libinput] >=sys-auth/pambase-20210201.1 elogind
# required by fishshell
>=dev-libs/libpcre2-10.40 pcre32
# required by kde-apps/okular-21.12.3::gentoo[image-backend]
# required by okular (argument)
>=dev-qt/qtgui-5.15.5 jpeg
# required by kde-apps/okular-21.12.3::gentoo[pdf]
# required by okular (argument)
>=app-text/poppler-22.05.0 nss qt5
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-plasma/kactivitymanagerd-5.24.5::gentoo
# required by kde-frameworks/kactivities-5.92.0::gentoo
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=app-text/xmlto-0.0.28-r8 text
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=media-video/vlc-3.0.17.3-r2 dbus ogg
# required by media-video/vlc-3.0.17.3-r2::gentoo
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by kde-frameworks/kcoreaddons-5.92.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.24.5::gentoo
# required by kde-frameworks/kactivities-5.92.0::gentoo
# required by kde-apps/okular-21.12.3::gentoo
# required by okular (argument)
>=dev-qt/qtcore-5.15.5-r1 icu
# package.use# required by media-sound/pulseaudio-daemon-16.0-r1::gentoo[alsa-plugin,alsa]
# required by media-sound/pulseaudio-16.0::gentoo[daemon]
# required by www-client/firefox-bin-102.0::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
#>=media-plugins/alsa-plugins-1.2.6 pulseaudio
# required by app-text/texlive-core-2021-r1::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.108-r1::gentoo[kpathsea]
# required by app-text/texlive-2021::gentoo
# required by texlive (argument)
>=media-libs/harfbuzz-4.3.0 icu
# required by app-office/upwork-5.4.5.1-r1::gentoo
# required by upwork (argument)
>=x11-libs/gtk+-3.24.34 cups
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by x11-libs/gtk+-3.24.34::gentoo[cups]
# required by app-office/upwork-5.4.5.1-r1::gentoo
# required by upwork (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.0 gtk
# required by app-office/libreoffice-bin-7.3.3.2-r3::gentoo
# required by app-office/libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.33 nss
# required by mail-client/mutt-wizard-3.2.1-r1::gentoo
# required by mutt-wizard (argument)
>=mail-client/neomutt-20211029-r1 notmuch sasl
# required by app-admin/pass-1.7.4-r2::gentoo
# required by mail-client/mutt-wizard-3.2.1-r1::gentoo
# required by mutt-wizard (argument)
>=media-gfx/qrencode-4.1.1 png
# required by media-sound/ncmpcpp-0.9.2-r2::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.79.0 icu
media-video/pipewire -aac -aptx -bluetooth
# required by media-gfx/inkscape-1.1.2-r1::gentoo
# required by inkscape (argument)
>=app-text/poppler-22.05.0 cairo
# required by media-gfx/gimp-2.10.30::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.34 cairo
# required by x11-libs/xapp-2.2.8::gentoo
# required by app-backup/timeshift-22.06.1-r1::guru
# required by timeshift (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required for gentoos "AUR"
app-portage/layman sync-plugin-portage git
# pulse for mpd
#media-sound/mpd pulseaudio 
media-sound/mpd pipewire
# required by media-tv/v4l-utils-1.22.1::gentoo
# required by media-tv/v4l-utils (argument)
>=media-libs/libv4l-1.22.1 jpeg qt5 opengl
media-video/ffmpeg libv4l v4l pulseaudio encode x264 sdl
dev-lang/R png 

# required by x11-misc/picom-jonaburg (argument)
=x11-misc/picom-jonaburg-9999 opengl

# package.use# required by games-emulation/desmume-0.9.13::gentoo
# required by games-emulation/desmume (argument)
>=media-libs/libsdl2-2.0.20-r1 opengl

# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
>=dev-python/PyQt5-5.15.6 widgets websockets gui svg network
# required by dev-python/aiohttp-3.8.1-r1::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by net-misc/gns3-gui (argument)
>=app-arch/brotli-1.0.9-r3 python


app-emulation/qemu usb spice gtk usbredir



# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=app-accessibility/speech-dispatcher-0.11.1 python
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-python/PyQt5-5.15.6 printsupport webchannel
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-qt/qtwebengine-5.15.5_p20220618 widgets
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-libs/libxml2-2.9.14-r1 icu
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by calibre (argument)
>=dev-qt/qtwebchannel-5.15.5 qml

app-admin/keepassxc browser

media-gfx/imagemagick jpeg svg xml

dev-lang/rust clippy rust-src rustfmt 
dev-lang/python tk  

www-client/librewolf pulseaudio
# required by www-client/librewolf-106.0.1_p1::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.12.0 postproc

net-firewall/iptables netlink

net-misc/remmina rdp vnc gvnc

# required by app-emulation/libvirt-8.7.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.0.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.86-r1 ipv6 script


app-emulation/libvirt pcap virt-network numa fuse macvtap vepa qemu

app-emulation/virt-manager gui


# required by app-emulation/virt-manager-4.0.0::gentoo[gtk,-test]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.41 usbredir



kde-apps/okular epub

dev-libs/libusb udev
virtual/libusb udev

>=media-libs/mesa-22.2.5 wayland

## Now im able to get the gpg password prompt no matter what, i just needed gtk flag, the ncurses only flag couldnt give me the popup since it needed an open terminal. And it also didnt give me the password promtp with ncurses when i ran 'mailsync', now i get the popup for all the commands.
app-crypt/pinentry gtk -ncurses qt6

#required by kde-frameworks/kded-5.102.0-r1::gentoo
# required by kde-frameworks/kio-5.102.0-r1::gentoo
# required by kde-frameworks/kinit-5.102.0::gentoo
>=kde-frameworks/kconfig-5.102.0 dbus
## REMOVING XCLIP FROM THSESE AND SEE IF THEY STILL WORK: NEOVIM GIVES ME PROBLEMS WITH XCLIP
app-office/sc-im -tmux -X # 2025 update since im on wayland now im deciding to remove tmux and see if i can get copy paste with wl-copy
app-admin/pass -X

# required by www-servers/nginx-1.23.3::gentoo
# required by nginx (argument)
>=app-misc/mime-types-2.1.53 nginx

x11-misc/picom opengl



# required by x11-misc/barrier-2.4.0::gentoo[gui]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r7 mdnsresponder-compat

app-admin/keepassxc autotype

# required by net-p2p/monero-0.18.2.2::guru
# required by monero (argument)
>=net-dns/unbound-1.16.3 threads


## Without these gpg encryption doesnt work 
mail-client/neomutt gpgme 

## THESE are what portage spit out 
# required by dev-python/poetry-core-1.5.2::gentoo[-test]
# required by dev-python/zeroconf-0.62.0::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/packaging-23.1 python_targets_python3_10
# required by dev-python/urllib3-1.26.15::gentoo
# required by dev-python/sentry-sdk-1.20.0::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-67.7.2 python_targets_python3_10
# required by dev-python/jsonschema-4.17.3::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/attrs-23.1.0 python_targets_python3_10
# required by dev-python/aiohttp-3.8.4::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/yarl-1.9.2 python_targets_python3_10
# required by dev-python/attrs-23.1.0::gentoo
# required by media-gfx/ueberzug-18.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatchling-1.17.0 python_targets_python3_10
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/sentry-sdk-1.20.0 python_targets_python3_10
# required by dev-python/poetry-core-1.5.2::gentoo[-test]
# required by dev-python/zeroconf-0.62.0::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/tomlkit-0.11.8 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/markdown-3.4.3 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.31.0 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/send2trash-1.8.2 python_targets_python3_10
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/soupsieve-2.4.1 python_targets_python3_10

# required by dev-python/setuptools-67.7.2::gentoo
# required by dev-python/pyasn1-0.5.0::gentoo
# required by dev-python/paramiko-3.2.0::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.5.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-3.5.1 python_targets_python3_10
# required by dev-python/jaraco-text-3.11.1::gentoo[python_targets_python3_10,python_targets_python3_11]
# required by dev-python/setuptools-67.7.2::gentoo
# required by dev-python/pyasn1-0.5.0::gentoo
# required by dev-python/paramiko-3.2.0::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.5.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/inflect-6.0.4 python_targets_python3_10
# required by dev-python/hatchling-1.17.0::gentoo[-test]
# required by dev-python/attrs-23.1.0::gentoo
# required by media-gfx/ueberzug-18.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2023.5.2 python_targets_python3_10

#Pipewire
media-video/pipewire sound-server pipewire-alsa v4l
media-sound/pulseaudio -daemon

# required by dev-python/PyQt-builder-1.15.0::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/sip-6.7.9 python_targets_python3_10

# required by dev-python/aiohttp-socks-0.8.0::gentoo
# required by net-misc/electrum-4.4.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/python-socks-2.3.0 python_targets_python3_10
# required by dev-python/rfc3987-1.3.8-r2::gentoo
# required by dev-python/rfc3986-validator-0.1.1-r1::gentoo
# required by dev-python/jsonschema-4.17.3::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/regex-2023.5.5 python_targets_python3_10
# required by dev-python/PyQt5-5.15.9::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-sip-12.12.1 python_targets_python3_10


media-video/mpv pipewire

# required by dev-python/pydantic-1.10.9::gentoo
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo[python_targets_python3_11,python_targets_python3_10]
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/pexpect-4.8.0_p20230402::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/typing-extensions-4.6.3 python_targets_python3_10
# required by dev-python/pyparsing-3.0.9::gentoo
# required by net-misc/spice-gtk-0.42-r3::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,gui]
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.9.0 python_targets_python3_10
# required by dev-python/inflect-6.0.4::gentoo
# required by dev-python/jaraco-text-3.11.1::gentoo[python_targets_python3_11,python_targets_python3_10]
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-python/pexpect-4.8.0_p20230402::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pydantic-1.10.9 python_targets_python3_10
# required by dev-python/requests-2.31.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.16 python_targets_python3_10

# required by dev-qt/qtwayland-5.15.9::gentoo
>=dev-qt/qtgui-5.15.9 egl
media-libs/libsdl2 gles2

## WAYLAND
x11-drivers/nvidia-drivers driver tools
gui-libs/wlroots hwdata tinywl
sys-auth/seatd server
dev-qt/qtgui egl eglfs dbus jpeg libinput png X
media-libs/mesa gles2
media-libs/libsdl2 X video opengl gles2 -haptic
x11-libs/cairo glib X
# sys-auth/polkit daemon
gui-wm/hyprland -system-wlroots
#dev-qt/qtbase opengl egl eglfs gles2-only gui dbus libinput network widgets sql xml ssl sqlite
dev-qt/qtdeclarative opengl
x11-libs/pango X
x11-libs/cairo glib X
x11-libs/libxkbcommon X
media-libs/libsdl2 sound
media-libs/libva opengl
# required by gui-wm/hyprland-0.26.0::gentoo[X]
# required by gui-wm/hyprland (argument)
>=gui-libs/wlroots-9999 x11-backend

# required by gui-apps/swayidle-1.8.0::gentoo[elogind]
# required by gui-apps/swayidle (argument)
>=sys-auth/elogind-246.10-r3 policykit

# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/minitest-5.18.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rake-13.0.6-r2 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.21.7::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rbs-3.0.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/test-unit-3.5.8 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/typeprof-0.21.7 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/bundler-2.3.26 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/json-2.6.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/psych-5.1.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/racc-1.6.2 ruby_targets_ruby30
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/stringio-3.0.6 ruby_targets_ruby30
# required by dev-ruby/test-unit-3.5.8::gentoo[-test,ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
>=virtual/rubygems-17 ruby_targets_ruby30
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/minitest-5.18.0::gentoo[ruby_targets_ruby31]
>=dev-ruby/rubygems-3.3.26 ruby_targets_ruby30
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.3.3::gentoo[-test,ruby_targets_ruby30]
>=virtual/ruby-ssl-12 ruby_targets_ruby30

gui-apps/swaybg gdk-pixbuf 

# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-67.8.0::gentoo
# required by dev-util/gdbus-codegen-2.76.3::gentoo[python_single_target_python3_11]
# required by app-text/evince-44.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-3.8.0 python_targets_python3_10

# required by dev-python/aiohttp-3.8.4::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/brotli-1.0.9-r6 python_targets_python3_10
# required by dev-python/jinja-3.1.2::gentoo
# required by app-admin/ansible-core-2.14.5::gentoo
# required by app-admin/ansible-7.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/markupsafe-2.1.3 python_targets_python3_10

# required by x11-drivers/xf86-video-amdgpu-22.0.0::gentoo
=x11-libs/libdrm-2.4.115 video_cards_radeon



## Removing X from make.conf
app-admin/keepassxc X
dev-lang/R X
media-video/mpv X
x11-libs/cairo X
dev-cpp/cairomm X



# required by dev-python/hatchling-1.18.0::gentoo[-test]
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by www-misc/buku-4.7-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pluggy-1.2.0 python_targets_python3_10
# required by dev-python/packaging-23.1::gentoo
# required by dev-python/sphinx-7.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.4::gentoo
>=dev-python/pyparsing-3.1.0 python_targets_python3_10
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiohttp-3.8.5 python_targets_python3_10
# required by net-p2p/stig-0.12.1-r1::amano-kenji
# required by @selected
# required by @world (argument)
>=dev-python/natsort-8.4.0 python_targets_python3_10
# required by dev-python/lxml-4.9.2::gentoo
# required by sys-apps/pkgcore-0.12.21::gentoo
# required by dev-util/pkgcheck-0.10.24::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.35 python_targets_python3_10
# required by app-crypt/swtpm-0.8.0::gentoo[gnutls]
# required by app-emulation/libvirt-9.4.0-r3::gentoo[qemu]
# required by dev-python/libvirt-python-9.4.0::gentoo
# required by app-emulation/libvirt-9.3.0::gentoo[qemu]
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.8.0 tools pkcs11



media-libs/openal pipewire sdl






# required by dev-python/aiohttp-3.8.5::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/multidict-6.0.4-r1 python_targets_python3_10

app-office/libreoffice pdfimport -gtk3 qt6

# required by dev-python/setuptools-68.0.0-r1::gentoo
# required by dev-util/scons-4.5.2::gentoo
# required by games-util/xboxdrv-0.8.8_p20190118-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.11.1-r1 python_targets_python3_10
# required by dev-python/aiohttp-3.8.5::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/charset-normalizer-3.2.0 python_targets_python3_10
# required by dev-python/hatchling-1.18.0::gentoo[-test]
# required by dev-python/black-23.7.0::gentoo
# required by dev-python/python-lsp-black-1.3.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/editables-0.5 python_targets_python3_10
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/psutil-5.9.5 python_targets_python3_10
# required by dev-python/jsonschema-4.17.3::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/jsonpointer-2.4 python_targets_python3_10
# required by dev-python/jsonschema-4.17.3::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/uri-template-1.3.0 python_targets_python3_10


# required by dev-python/setuptools-68.0.0-r1::gentoo
# required by dev-python/m2crypto-0.39.0-r1::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.10-r1::gentoo[crda]
# required by net-misc/networkmanager-1.42.6-r1::gentoo[-iwd,wifi]
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-10.1.0 python_targets_python3_10
# required by dev-python/sentry-sdk-1.20.0::gentoo
# required by net-misc/gns3-gui-2.2.33.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.41.1 python_targets_python3_10
# required by dev-python/hatchling-1.18.0::gentoo[-test]
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/pathspec-0.11.2 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.15.9-r1 python_targets_python3_10
# required by dev-python/PyQt5-5.15.9-r1::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt-builder-1.15.2 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/PyQtWebEngine-5.15.6-r1 python_targets_python3_10
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/lxml-4.9.3-r1 python_targets_python3_10

# required by dev-python/setuptools-68.0.0-r1::gentoo
# required by dev-python/regex-2023.8.8::gentoo
# required by dev-python/rfc3987-1.3.8-r2::gentoo
# required by dev-python/rfc3986-validator-0.1.1-r1::gentoo
# required by dev-python/jsonschema-4.17.3::gentoo
# required by dev-python/poetry-core-1.6.1::gentoo[-test]
# required by dev-python/dnspython-2.4.2::gentoo
# required by net-misc/electrum-4.4.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/nspektr-0.5.0 python_targets_python3_10
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/async-timeout-4.0.3 python_targets_python3_10
# required by dev-python/aiohttp-3.8.5::gentoo
# required by dev-python/aiohttp-cors-0.7.0-r2::gentoo
# required by net-misc/gns3-server-2.2.33.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/frozenlist-1.4.0 python_targets_python3_10
# required by dev-qt/qttools-6.5.2-r1::gentoo[widgets]
# required by dev-qt/qttranslations-6.5.2::gentoo
>=dev-qt/qtbase-6.5.2-r2 -opengl

# required by dev-qt/qtwayland-6.5.2-r3::gentoo
# required by gui-libs/xdg-desktop-portal-hyprland-0.4.0::guru
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.5.2-r2 opengl
# required by dev-qt/qttranslations-6.5.2::gentoo
# required by dev-qt/qtbase-6.5.2-r2::gentoo[nls]
# required by dev-qt/qtwayland-6.5.2-r3::gentoo
# required by gui-libs/xdg-desktop-portal-hyprland-0.4.0::guru
# required by @selected
# required by @world (argument)
>=dev-qt/qttools-6.5.2-r1 opengl

# required by dev-python/more-itertools-10.1.0::gentoo
# required by dev-python/setuptools-68.1.2::gentoo
# required by dev-python/click-8.1.7::gentoo
# required by app-crypt/yubikey-manager-5.1.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-15 python_targets_python3_10

sys-boot/grub device-mapper
# required by media-libs/mesa-23.1.8::gentoo[-video_cards_r600,video_cards_radeonsi,-video_cards_r300,-video_cards_radeon]
# required by x11-apps/mesa-progs-8.5.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.116 video_cards_radeon
# required by dev-python/setuptools-68.2.2::gentoo
# required by dev-python/urwid-2.1.2-r1::gentoo
# required by app-admin/s-tui-1.1.3-r1::guru
# required by @selected
# required by @world (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
# required by dev-python/setuptools-68.2.2::gentoo
# required by dev-python/urwid-2.1.2-r1::gentoo
# required by app-admin/s-tui-1.1.3-r1::guru
# required by @selected
# required by @world (argument)
>=dev-python/tomli-2.0.1-r1 python_targets_python3_10
# required by dev-python/requests-2.31.0::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-3021.3.16-r3:0 python_targets_python3_10
# required by dev-python/hatch-vcs-0.3.0::gentoo
# required by dev-python/black-23.9.1::gentoo
# required by dev-python/python-lsp-black-1.3.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-7.1.0 python_targets_python3_10
# required by dev-python/nspektr-0.5.0::gentoo
# required by dev-python/setuptools-68.2.2::gentoo
# required by dev-python/urwid-2.1.2-r1::gentoo
# required by app-admin/s-tui-1.1.3-r1::guru
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-4.3.0 python_targets_python3_10
# required by dev-python/gpep517-15::gentoo
# required by dev-python/urwid-2.1.2-r1::gentoo
# required by app-admin/s-tui-1.1.3-r1::guru
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.7.0 python_targets_python3_10
# required by dev-python/trove-classifiers-2023.8.7::gentoo
# required by dev-python/hatchling-1.18.0::gentoo[-test]
# required by dev-python/urllib3-2.0.4::gentoo
# required by dev-python/requests-2.31.0::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/calver-2022.06.26 python_targets_python3_10
# required by dev-python/aiohttp-3.8.5::gentoo
# required by dev-python/aiohttp-socks-0.8.3::gentoo
# required by net-misc/electrum-4.4.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiosignal-1.3.1 python_targets_python3_10
# required by dev-python/requests-2.31.0::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/idna-3.4 python_targets_python3_10
# required by dev-python/attrs-23.1.0::gentoo
# required by media-gfx/ueberzug-18.2.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatch-fancy-pypi-readme-23.1.0 python_targets_python3_10
# required by dev-python/attrs-23.1.0::gentoo
# required by media-gfx/ueberzug-18.2.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatch-vcs-0.3.0 python_targets_python3_10
# required by dev-python/sip-6.7.11::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r2:0 python_targets_python3_10
# required by games-emulation/vbam-2.1.5::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=x11-libs/wxGTK-3.0.5.1-r1:3.0-gtk3 opengl
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/httplib2-0.22.0 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/beautifulsoup4-4.12.2 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/decorator-5.1.1-r1 python_targets_python3_10
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/jsonschema-4.19.1 python_targets_python3_10
# required by dev-python/urllib3-2.0.4::gentoo
# required by dev-python/requests-2.31.0::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r2:0 python_targets_python3_10
# required by dev-python/beautifulsoup4-4.12.2::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/html5lib-1.1-r1 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/jsonschema-specifications-2023.7.1 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/referencing-0.30.2 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/rpds-py-0.10.3 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/fqdn-1.5.1-r2 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/isoduration-20.11.0-r1 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/rfc3339-validator-0.1.4-r1 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/rfc3986-validator-0.1.1-r1:0 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/rfc3987-1.3.8-r2:0 python_targets_python3_10
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/webcolors-1.13 python_targets_python3_10
# required by dev-python/python-dateutil-2.8.2-r1::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/six-1.16.0-r1 python_targets_python3_10
# required by dev-python/rfc3339-validator-0.1.4-r1::gentoo
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/strict-rfc3339-0.7-r2:0 python_targets_python3_10
# required by dev-python/isoduration-20.11.0-r1::gentoo
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/arrow-1.2.3 python_targets_python3_10
# required by dev-python/arrow-1.2.3::gentoo
# required by dev-python/isoduration-20.11.0-r1::gentoo
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/python-dateutil-2.8.2-r1 python_targets_python3_10
# required by dev-python/rpds-py-0.10.3::gentoo
# required by dev-python/referencing-0.30.2::gentoo
# required by dev-python/jsonschema-specifications-2023.7.1::gentoo
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-util/maturin-1.2.3 python_targets_python3_10
# required by dev-util/maturin-1.2.3::gentoo
# required by dev-python/rpds-py-0.10.3::gentoo
# required by dev-python/referencing-0.30.2::gentoo
# required by dev-python/jsonschema-specifications-2023.7.1::gentoo
# required by dev-python/jsonschema-4.19.1::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-rust-1.7.0 python_targets_python3_10
# required by dev-python/html5lib-1.1-r1::gentoo
# required by dev-python/mechanize-0.4.8::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/webencodings-0.5.1-r2:0 python_targets_python3_10
# required by dev-python/setuptools-rust-1.7.0::gentoo
# required by dev-python/bcrypt-4.0.1::gentoo
# required by dev-python/paramiko-3.3.1::gentoo
# required by app-admin/ansible-core-2.15.4::gentoo
# required by app-admin/ansible-8.4.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/semantic-version-2.10.0 python_targets_python3_10
dev-python/appdirs python_targets_python2_7

gui-apps/waypipe lz4

app-crypt/gnupg usb
media-gfx/ueberzugpp pango wayland

# required by app-benchmarks/kdiskmark-3.1.4::guru
# required by app-benchmarks/kdiskmark (argument)
>=sys-block/fio-3.34 aio

app-office/sc-im plots xls xlsx
# required by dev-python/aiohttp-3.8.6-r1::gentoo
# required by dev-python/aiohttp-socks-0.8.4::gentoo
# required by net-misc/electrum-4.4.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/brotlicffi-1.0.9.2-r2 python_targets_python3_10
# required by dev-python/brotlicffi-1.0.9.2-r2::gentoo[-test,python_targets_python3_11,python_targets_python3_10]
# required by dev-python/aiohttp-3.8.6-r1::gentoo
# required by dev-python/aiohttp-socks-0.8.4::gentoo
# required by net-misc/electrum-4.4.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.16.0 python_targets_python3_10
# required by dev-python/cffi-1.16.0::gentoo[-test]
# required by dev-python/brotlicffi-1.0.9.2-r2::gentoo[-test,python_targets_python3_11,python_targets_python3_10]
# required by dev-python/aiohttp-3.8.6-r1::gentoo
# required by dev-python/aiohttp-socks-0.8.4::gentoo
# required by net-misc/electrum-4.4.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.21-r2 python_targets_python3_10

# required by app-text/calibre-5.44.0-r3::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/pillow-10.1.0 webp
# required by dev-python/yarl-1.9.4::gentoo
# required by dev-python/aiohttp-3.9.1::gentoo
# required by dev-python/aiohttp-socks-0.8.4::gentoo
# required by net-misc/electrum-4.4.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/expandvars-0.11.0 python_targets_python3_10
# required by dev-python/expandvars-0.11.0::gentoo
# required by dev-python/yarl-1.9.4::gentoo
# required by dev-python/aiohttp-3.9.1::gentoo
# required by dev-python/aiohttp-socks-0.8.4::gentoo
# required by net-misc/electrum-4.4.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/poetry-core-1.8.1 python_targets_python3_10
# required by dev-python/poetry-core-1.8.1::gentoo[-test]
# required by dev-python/zeroconf-0.128.4::gentoo
# required by app-text/calibre-5.44.0-r3::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/fastjsonschema-2.19.0 python_targets_python3_10
# required by dev-python/poetry-core-1.8.1::gentoo[-test]
# required by dev-python/zeroconf-0.128.4::gentoo
# required by app-text/calibre-5.44.0-r3::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/lark-1.1.8 python_targets_python3_10



# required by app-text/calibre-6.29.0::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt6-6.6.1 quick svg opengl qml



# required by dev-python/PyQt6-WebEngine-6.6.0::gentoo[widgets]
# required by app-text/calibre-6.29.0::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt6-6.6.1 webchannel
# required by dev-python/PyQt6-WebEngine-6.6.0::gentoo
# required by app-text/calibre-6.29.0::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebengine-6.6.1 opengl
# required by dev-qt/qttools-6.6.1::gentoo[widgets]
# required by dev-qt/qttranslations-6.6.1::gentoo
>=dev-qt/qtbase-6.6.1-r3 opengl
# required by app-text/calibre-6.29.0::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt6-6.6.1 opengl
# required by dev-qt/qtwebengine-6.6.1::gentoo[widgets]
# required by dev-python/PyQt6-WebEngine-6.6.0::gentoo
# required by app-text/calibre-6.29.0::gentoo[python_single_target_python3_11]
# required by @selected
# required by @world (argument)
>=dev-qt/qtdeclarative-6.6.1 opengl


# required by net-misc/gns3-server-2.2.45::gentoo
# required by gns3-server (argument)
>=sys-apps/busybox-1.36.1-r1 static -pam


# required by sys-apps/busybox-1.36.1-r1::gentoo[static]
# required by net-misc/gns3-server-2.2.45::gentoo
# required by net-misc/gns3-gui-2.2.45::gentoo
# required by gns3-gui (argument)
>=virtual/libcrypt-2-r1 static-libs
# required by virtual/libcrypt-2-r1::gentoo
# required by sys-apps/busybox-1.36.1-r1::gentoo[static]
# required by net-misc/gns3-server-2.2.45::gentoo
# required by net-misc/gns3-gui-2.2.45::gentoo
# required by gns3-gui (argument)
>=sys-libs/libxcrypt-4.4.36-r3 static-libs
# required by dev-python/jaraco-context-5.3.0::gentoo[python_targets_python3_11,python_targets_python3_10]
# required by dev-python/keyring-25.1.0::gentoo
# required by app-crypt/yubikey-manager-5.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/backports-tarfile-1.1.1 python_targets_python3_10



# required by @selected
# required by @world (argument)
# >=net-misc/electrum-4.5.4 -python_targets_python3_12
>=dev-util/rocm-smi-5.4.2::gentoo python_targets_python3_11
>=net-misc/electrum-4.5.4::gentoo python_targets_python3_12
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo[gstreamer]
# required by gnome-extra/yelp-42.2-r1::gentoo
# required by media-sound/easyeffects-7.1.3-r1::gentoo[doc]
# required by easyeffects (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 opengl

# required by dev-python/jaraco-context-5.3.0::gentoo[python_targets_python3_11,python_targets_python3_10]
# required by dev-python/keyring-25.2.1::gentoo
# required by app-crypt/yubikey-manager-5.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/backports-tarfile-1.2.0 python_targets_python3_11

# required by net-mail/urlscan-1.0.1::holgersson-overlay
# required by @selected
# required by @world (argument)
>=dev-python/urwid-2.6.13 python_targets_python3_11
# required by dev-python/urwid-2.6.13::gentoo
# required by app-admin/s-tui-1.1.6::guru
# required by @selected
# required by @world (argument)
>=dev-python/typing-extensions-4.12.2 python_targets_python3_11


# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/pyyaml-6.0.2_rc1::gentoo
# required by app-admin/ansible-core-2.16.6::gentoo
# required by app-admin/ansible-9.4.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/packaging-24.1 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/pyyaml-6.0.2_rc1::gentoo
# required by app-admin/ansible-core-2.16.6::gentoo
# required by app-admin/ansible-9.4.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-10.3.0 python_targets_python3_11

gui-apps/waybar mpd tray sndio experimental
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/pycairo-1.26.1::gentoo
# required by dev-python/pygobject-3.46.0-r1::gentoo[cairo]
# required by net-misc/networkmanager-1.46.0-r1::gentoo[-test,introspection]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.12.1 python_targets_python3_11

# required by dev-python/wcwidth-0.2.13::gentoo
# required by dev-python/urwid-2.6.15::gentoo
# required by app-admin/s-tui-1.1.6::guru
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-70.2.0-r1 python_targets_python3_11



# required by dev-python/setuptools-70.2.0-r1::gentoo
# required by dev-python/apsw-3.46.0.1::gentoo
# required by app-text/calibre-7.12.0::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2024.7.2 python_targets_python3_11

app-emulation/virtualbox dbus gui python_targets_python3_11
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/setuptools-72.1.0::gentoo
# required by dev-python/paramiko-3.4.1::gentoo
# required by app-admin/ansible-core-2.16.6::gentoo
# required by app-admin/ansible-9.4.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-4.0.2 python_targets_python3_11

# required by dev-python/setuptools-72.2.0::gentoo
# required by dev-python/setuptools-rust-1.10.1::gentoo[-test]
# required by dev-python/bcrypt-4.2.0::gentoo
# required by dev-python/paramiko-3.4.1::gentoo
# required by app-admin/ansible-core-2.16.6::gentoo
# required by app-admin/ansible-9.4.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.44.0 python_targets_python3_11
# required by kde-frameworks/kcoreaddons-6.5.0::gentoo
# required by kde-frameworks/kauth-6.5.0::gentoo
# required by kde-frameworks/kio-6.5.0::gentoo
# required by kde-apps/kdialog-24.05.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.7.2-r4 libproxy icu
# required by kde-frameworks/kwallet-6.5.0::gentoo
# required by kde-frameworks/kio-6.5.0::gentoo[kwallet]
# required by kde-apps/kdialog-24.05.2::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/qca-2.3.9 qt6
# required by dev-python/pikepdf-9.1.1::gentoo
# required by media-gfx/img2pdf-0.4.4-r1::gentoo
# required by img2pdf (argument)
>=dev-python/pillow-10.4.0 lcms

# required by dev-python/setuptools-73.0.1::gentoo
# required by dev-python/setuptools-rust-1.10.1::gentoo
# required by dev-python/bcrypt-4.2.0::gentoo
# required by dev-python/paramiko-3.4.1::gentoo
# required by app-admin/ansible-core-2.16.6::gentoo
# required by app-admin/ansible-9.4.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-4.3.3 python_targets_python3_11
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/setuptools-73.0.1::gentoo
# required by dev-python/setuptools-rust-1.10.1::gentoo
# required by dev-python/bcrypt-4.2.0::gentoo
# required by dev-python/paramiko-3.4.1::gentoo
# required by app-admin/ansible-core-2.16.6::gentoo
# required by app-admin/ansible-9.4.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-6.0.1 python_targets_python3_11
# required by dev-python/aiohttp-3.10.5::gentoo
# required by dev-python/aiohttp-socks-0.9.0::gentoo
# required by net-misc/electrum-4.5.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiodns-3.2.0 python_targets_python3_10
# required by dev-python/aiohttp-3.10.5::gentoo
# required by dev-python/aiohttp-socks-0.9.0::gentoo
# required by net-misc/electrum-4.5.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiohappyeyeballs-2.4.0 python_targets_python3_10
# required by dev-python/aiodns-3.2.0::gentoo[-test]
# required by dev-python/aiohttp-3.10.5::gentoo
# required by dev-python/aiohttp-socks-0.9.0::gentoo
# required by net-misc/electrum-4.5.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycares-4.4.0 python_targets_python3_10

# required by dev-python/yarl-1.14.0::gentoo
# required by dev-python/aiohttp-3.10.10::gentoo
# required by dev-python/aiohttp-socks-0.9.0::gentoo
# required by net-misc/electrum-4.5.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/propcache-0.2.0 python_targets_python3_10
# required by dev-python/backports-tarfile-1.2.0::gentoo
# required by dev-python/jaraco-context-6.0.1::gentoo[python_targets_python3_10,python_targets_python3_11]
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/setuptools-74.1.3-r1::gentoo
# required by dev-python/resolvelib-1.1.0::gentoo
# required by dev-python/pip-24.2-r1::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.10.1 python_targets_python3_11

# required by dev-python/setuptools-75.5.0::gentoo
# required by dev-python/lxml-html-clean-0.4.1::gentoo
# required by app-text/calibre-7.20.0::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-collections-5.1.0 python_targets_python3_10 python_targets_python3_11
# required by dev-python/webcolors-24.11.1::gentoo
# required by dev-python/jsonschema-4.23.0::gentoo
# required by net-misc/gns3-gui-2.2.47::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pdm-backend-2.4.3 python_targets_python3_10
# required by dev-python/pdm-backend-2.4.3::gentoo[-test]
# required by dev-python/webcolors-24.11.1::gentoo
# required by dev-python/jsonschema-4.23.0::gentoo
# required by net-misc/gns3-gui-2.2.47::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyproject-metadata-0.9.0 python_targets_python3_10
# required by dev-python/pdm-backend-2.4.3::gentoo[-test]
# required by dev-python/webcolors-24.11.1::gentoo
# required by dev-python/jsonschema-4.23.0::gentoo
# required by net-misc/gns3-gui-2.2.47::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/tomli-w-1.1.0 python_targets_python3_10

# required by net-misc/electrum-4.5.8-r1::amano-kenji[qt5]
# required by @selected
# required by @world (argument)
>=dev-python/pyqt5-sip-12.16.1 python_targets_python3_10

# required by app-misc/anki-24.11::gentoo[python_single_target_python3_12,gui]
# required by anki (argument)
>=dev-python/pyqt6-6.8.1 webchannel quick opengl qml

net-libs/nodejs npm

# required by dev-python/setuptools-75.8.2::gentoo
# required by dev-libs/glib-2.82.5::gentoo[introspection]
# required by sys-apps/usbredir-0.15.0::gentoo
# required by app-emulation/qemu-9.1.2::gentoo[usbredir]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-8.2.0 python_targets_python3_11
# required by kde-frameworks/qqc2-desktop-style-6.10.0::gentoo
# required by gui-libs/hyprland-qtutils-0.1.1::gentoo
# required by gui-wm/hyprland-0.46.2-r1::gentoo[qtutils]
# required by @selected
# required by @world (argument)
>=kde-frameworks/sonnet-6.10.0 qml
# required by kde-frameworks/kirigami-6.10.0::gentoo
# required by kde-frameworks/qqc2-desktop-style-6.10.0::gentoo
# required by gui-libs/hyprland-qtutils-0.1.1::gentoo
# required by gui-wm/hyprland-0.46.2-r1::gentoo[qtutils]
# required by @selected
# required by @world (argument)
>=dev-qt/qt5compat-6.8.2 qml
# required by dev-python/trove-classifiers-2025.3.19.19::gentoo
# required by dev-python/hatchling-1.27.0::gentoo[-test]
# required by dev-python/attrs-25.3.0::gentoo
# required by dev-python/aiohttp-3.11.14::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-17 python_targets_python3_11


# required by dev-python/gpep517-17::gentoo
# required by dev-python/sphinxcontrib-jquery-4.1::gentoo
# required by dev-python/sphinx-rtd-theme-3.0.2::gentoo
# required by sys-fs/btrfs-progs-6.13::gentoo[man]
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.7.0 python_targets_python3_11
# required by net-misc/electrum-4.5.8-r2::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=dev-python/pyqt5-5.15.11 gui widgets
# required by dev-python/urwid-2.6.16::gentoo
# required by app-admin/s-tui-1.1.6::guru
# required by @selected
# required by @world (argument)
>=dev-python/wcwidth-0.2.13 python_targets_python3_11

# required by net-misc/gns3-gui-2.2.47::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyqt5-5.15.11 websockets network svg


# llvm-core/clang python_single_target_python3_12 
media-gfx/img2pdf python_targets_python3_12


# required by dev-python/aiohttp-3.11.16::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/frozenlist-1.6.0 python_targets_python3_12
# required by dev-python/aiohttp-3.11.16::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/yarl-1.20.0 python_targets_python3_12
# required by dev-python/pikepdf-9.7.0::gentoo
# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/lxml-5.3.2-r1 python_targets_python3_12
# required by dev-python/pikepdf-9.7.0::gentoo
# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pillow-11.2.1 python_targets_python3_12
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/beautifulsoup4-4.13.4 python_targets_python3_12
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/markdown-3.8 python_targets_python3_12

# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiohttp-3.11.18 python_targets_python3_12
# required by dev-python/hatchling-1.27.0::gentoo[-test]
# required by dev-python/soupsieve-2.7::gentoo
# required by dev-python/beautifulsoup4-4.13.4::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2025.5.9.12 python_targets_python3_12
# required by dev-python/flask-cors-5.0.1::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-79.0.1 python_targets_python3_12
# required by dev-python/jsonschema-4.23.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jsonschema-specifications-2025.4.1 python_targets_python3_12
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/multidict-6.4.3 python_targets_python3_12
# required by dev-python/aiodns-3.2.0::gentoo[-test]
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycares-4.6.1 python_targets_python3_12
# required by dev-python/beautifulsoup4-4.13.4::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/soupsieve-2.7 python_targets_python3_12

# required by dev-python/aiodns-3.3.0::gentoo
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-19 python_targets_python3_12
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiodns-3.3.0 python_targets_python3_12

sci-ml/ollama rocm

# required by dev-python/setuptools-80.4.0::gentoo
# required by dev-python/urwid-3.0.2::gentoo
# required by app-admin/s-tui-1.1.6::guru
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-10.7.0 python_targets_python3_12
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/soupsieve-2.7::gentoo
# required by dev-python/beautifulsoup4-4.13.4::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/packaging-25.0 python_targets_python3_12
# required by dev-python/setuptools-80.4.0::gentoo
# required by dev-python/urwid-3.0.2::gentoo
# required by app-admin/s-tui-1.1.6::guru
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-4.3.8 python_targets_python3_12
# required by dev-python/sip-6.10.0::gentoo
# required by dev-python/pyqt6-6.8.1::gentoo
# required by dev-python/pyqt6-webengine-6.8.0::gentoo[widgets]
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-8.3.1 python_targets_python3_12
# required by dev-python/referencing-0.36.2-r1::gentoo[-python_targets_python3_11,python_targets_python3_12]
# required by dev-python/jsonschema-specifications-2025.4.1::gentoo
# required by dev-python/jsonschema-4.23.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/typing-extensions-4.13.2-r2 python_targets_python3_12
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/protobuf-6.30.2-r1 python_targets_python3_12

# required by dev-python/pytest-8.3.5::gentoo
# required by dev-python/pytest-asyncio-0.26.0::gentoo
# required by dev-python/aiodns-3.4.0::gentoo
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pluggy-1.6.0 python_targets_python3_12
# required by dev-python/aiodns-3.4.0::gentoo
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pytest-asyncio-0.26.0 python_targets_python3_12
# required by dev-python/pytest-asyncio-0.26.0::gentoo
# required by dev-python/aiodns-3.4.0::gentoo
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pytest-8.3.5 python_targets_python3_12
# required by dev-python/pytest-8.3.5::gentoo
# required by dev-python/pytest-asyncio-0.26.0::gentoo
# required by dev-python/aiodns-3.4.0::gentoo
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/iniconfig-2.1.0 python_targets_python3_12
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cryptography-44.0.3 python_targets_python3_12
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/qrcode-8.2 python_targets_python3_12
# required by dev-python/requests-2.32.3::gentoo
# required by dev-python/pip-25.1.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/charset-normalizer-3.4.2 python_targets_python3_12
# required by dev-python/qrcode-8.2::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/poetry-core-2.1.3 python_targets_python3_12
# required by dev-python/cryptography-44.0.3::gentoo
# required by app-crypt/yubikey-manager-5.6.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/maturin-1.8.6 python_targets_python3_12
# required by dev-python/flask-cors-5.0.1::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/flask-3.1.1 python_targets_python3_12

# required by dev-python/jsonschema-4.23.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/rpds-py-0.25.1 python_targets_python3_12
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.32.4 python_targets_python3_12
# required by dev-python/flask-3.1.1::gentoo
# required by dev-python/flask-cors-6.0.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/click-8.2.1 python_targets_python3_12
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/flask-cors-6.0.0 python_targets_python3_12

# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pikepdf-9.8.1 python_targets_python3_12

# required by dev-python/frozenlist-1.6.2::gentoo[python_targets_python3_12,-python_targets_python3_11,python_targets_python3_13,native-extensions]
# required by dev-python/aiosignal-1.3.2::gentoo
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cython-3.1.2 python_targets_python3_12
# required by dev-python/pyqt6-webengine-6.9.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyqt6-6.9.1 python_targets_python3_12
# required by dev-python/pyqt6-6.9.1::gentoo
# required by dev-python/pyqt6-webengine-6.9.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyqt6-sip-13.10.2 python_targets_python3_12
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyqt6-webengine-6.9.0 python_targets_python3_12
# required by dev-python/pyqt6-webengine-6.9.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyqt-builder-1.18.2 python_targets_python3_12
# required by dev-python/pyqt6-6.9.1::gentoo
# required by dev-python/pyqt6-webengine-6.9.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/sip-6.12.0 python_targets_python3_12

# required by dev-python/requests-2.32.4::gentoo
# required by dev-python/pip-25.1.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-2.5.0 python_targets_python3_12
# required by dev-python/attrs-25.3.0::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatch-vcs-0.5.0 python_targets_python3_12
# required by dev-python/yarl-1.20.1::gentoo
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/propcache-0.3.2 python_targets_python3_12
# required by dev-python/pytest-8.4.1::gentoo
# required by dev-python/pytest-asyncio-0.26.0::gentoo
# required by dev-python/aiodns-3.5.0::gentoo
# required by dev-python/aiohttp-3.11.18::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pygments-2.19.1 python_targets_python3_12

# required by dev-python/setuptools-80.9.0::gentoo
# required by dev-python/resolvelib-1.2.0::gentoo
# required by dev-python/pip-25.1.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0::gentoo
# required by dev-python/resolvelib-1.2.0::gentoo
# required by dev-python/pip-25.1.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-4.2.1 python_targets_python3_12
# required by net-misc/gns3-gui-2.2.47::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jsonschema-4.24.0 python_targets_python3_12
# required by dev-python/attrs-25.3.0::gentoo
# required by dev-python/aiohttp-3.12.13::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatch-fancy-pypi-readme-25.1.0 python_targets_python3_12
# required by dev-python/aiohttp-3.12.13::gentoo[native-extensions]
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pkgconfig-1.5.5-r1 python_targets_python3_12

# required by dev-python/aiohttp-3.12.14::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by net-misc/electrum-4.5.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiosignal-1.4.0 python_targets_python3_12

# required by media-video/obs-studio-31.1.2::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-7.1.1-r2 opus

# required by dev-python/pikepdf-9.10.2::gentoo
# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pybind11-3.0.0 python_targets_python3_12
# required by dev-python/pybind11-3.0.0::gentoo
# required by dev-python/pikepdf-9.10.2::gentoo
# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/scikit-build-core-0.11.5 python_targets_python3_12

media-gfx/imv png svg

# required by net-misc/electrum-4.6.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiorpcx-0.25.0 python_targets_python3_12
# required by net-misc/electrum-4.6.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/electrum-ecc-0.0.5 python_targets_python3_12
# required by net-misc/electrum-4.6.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/electrum-aionostr-0.0.11 python_targets_python3_12
# required by dev-python/pikepdf-9.10.2::gentoo
# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/deprecated-1.2.18-r1 python_targets_python3_12

# required by dev-python/rfc3987-1.3.8-r3::gentoo[-python_targets_python3_11,python_targets_python3_13,python_targets_python3_12]
# required by dev-python/jsonschema-4.25.0::gentoo
# required by app-misc/anki-24.11::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/regex-2025.7.31 python_targets_python3_12

# required by dev-python/poetry-core-2.1.3::gentoo[-test]
# required by dev-python/fido2-2.0.0::gentoo
# required by app-crypt/yubikey-manager-5.7.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/fastjsonschema-2.21.2 python_targets_python3_12
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by dev-python/electrum-aionostr-0.0.11::gentoo
# required by net-misc/electrum-4.6.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/python-socks-2.7.2 python_targets_python3_12
# required by dev-python/deprecated-1.2.18-r1::gentoo
# required by dev-python/pikepdf-9.10.2::gentoo
# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/wrapt-1.17.3 python_targets_python3_12


# required by net-misc/electrum-4.6.2::gentoo[qt6]
# required by @selected
# required by @world (argument)
>=dev-python/pyqt6-6.9.1 multimedia
# required by dev-qt/qtmultimedia-6.9.3::gentoo
# required by dev-python/pyqt6-6.9.1::gentoo[multimedia]
# required by net-misc/electrum-4.6.2::gentoo[qt6]
# required by @selected
# required by @world (argument)
#

# required by dev-qt/qtdeclarative-6.9.3-r1::gentoo
# required by dev-qt/qtwebchannel-6.9.3::gentoo[qml]
# required by dev-python/pyqt6-6.9.1::gentoo[webchannel]
# required by net-misc/electrum-4.6.2::gentoo[qt6]
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.9.3 opengl
# required by dev-python/pyqt6-6.9.1::gentoo[multimedia]
# required by net-misc/electrum-4.6.2::gentoo[qt6]
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-6.9.3 opengl


# required by dev-python/jsonschema-specifications-2025.4.1::gentoo
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/referencing-0.36.2-r1 python_targets_python3_12
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/fqdn-1.5.1-r2 python_targets_python3_12
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/isoduration-20.11.0-r1 python_targets_python3_12
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/rfc3339-validator-0.1.4-r1 python_targets_python3_12
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/rfc3986-validator-0.1.1-r2 python_targets_python3_12
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/rfc3987-1.3.8-r3 python_targets_python3_12
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/uri-template-1.3.0 python_targets_python3_12
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/webcolors-24.11.1 python_targets_python3_12
# required by dev-python/webcolors-24.11.1::gentoo
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/pdm-backend-2.4.5 python_targets_python3_12
# required by dev-python/pdm-backend-2.4.5::gentoo[-test]
# required by dev-python/webcolors-24.11.1::gentoo
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/tomli-w-1.2.0 python_targets_python3_12
# required by dev-python/rfc3339-validator-0.1.4-r1::gentoo
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/strict-rfc3339-0.7-r2 python_targets_python3_12
# required by dev-python/isoduration-20.11.0-r1::gentoo
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/arrow-1.3.0 python_targets_python3_12
# required by dev-python/arrow-1.3.0::gentoo
# required by dev-python/isoduration-20.11.0-r1::gentoo
# required by dev-python/jsonschema-4.25.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/python-dateutil-2.9.0_p0 python_targets_python3_12
# required by dev-python/flask-3.1.2::gentoo
# required by dev-python/flask-cors-6.0.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/werkzeug-3.1.3 python_targets_python3_12
# required by dev-python/flask-3.1.2::gentoo
# required by dev-python/flask-cors-6.0.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/blinker-1.9.0 python_targets_python3_12
# required by dev-python/flask-3.1.2::gentoo
# required by dev-python/flask-cors-6.0.1::gentoo
# required by app-misc/anki-25.09.2::gentoo[gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/itsdangerous-2.2.0 python_targets_python3_12

sys-kernel/linux-firmware savedconfig

media-libs/libcanberra alsa

# it broke so adding nls flag here
app-shells/fish nls



# required by dev-python/gpep517-19::gentoo
# required by app-crypt/yubikey-manager-5.7.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.7.0 python_targets_python3_12
# required by dev-python/requests-2.32.5::gentoo
# required by app-portage/mirrorselect-2.5.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-3024.7.22 python_targets_python3_12
# required by dev-python/requests-2.32.5::gentoo
# required by app-portage/mirrorselect-2.5.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/idna-3.10 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by app-misc/resolve-march-native-6.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-4.0.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by app-misc/resolve-march-native-6.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.45.1 python_targets_python3_12
# required by dev-python/trove-classifiers-2025.8.26.11::gentoo
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/colorama-0.4.6::gentoo
# required by dev-python/rich-14.1.0::gentoo
# required by dev-python/pip-25.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.12.0 python_targets_python3_12
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by app-misc/resolve-march-native-6.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-6.0.1-r1 python_targets_python3_12
# required by dev-python/urllib3-2.5.0::gentoo
# required by dev-python/requests-2.32.5::gentoo
# required by app-portage/mirrorselect-2.5.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pysocks-1.7.1-r2 python_targets_python3_12
# required by dev-python/pygments-2.19.2::gentoo
# required by dev-python/rich-14.1.0::gentoo
# required by dev-python/pip-25.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatchling-1.27.0 python_targets_python3_12
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/colorama-0.4.6::gentoo
# required by dev-python/rich-14.1.0::gentoo
# required by dev-python/pip-25.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/editables-0.5 python_targets_python3_12
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/colorama-0.4.6::gentoo
# required by dev-python/rich-14.1.0::gentoo
# required by dev-python/pip-25.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pathspec-0.12.1 python_targets_python3_12
# required by dev-python/pillow-11.3.0::gentoo
# required by dev-python/pikepdf-9.10.2::gentoo
# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/olefile-0.47 python_targets_python3_12
# required by dev-libs/gobject-introspection-1.84.0-r1::gentoo
# required by media-libs/harfbuzz-11.4.5::gentoo[introspection]
# required by app-office/libreoffice-25.2.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.84.3 introspection
# required by x11-libs/gtk+-3.24.51::gentoo
# required by app-text/zathura-0.5.8::gentoo
# required by app-text/zathura-pdf-mupdf-0.4.4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.42.12 introspection
# required by dev-libs/ayatana-ido-0.10.4::gentoo
# required by dev-libs/libayatana-indicator-0.9.4::gentoo
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by gui-apps/waybar-0.12.0::gentoo[tray]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.51 introspection
# required by x11-libs/gtk+-3.24.51::gentoo
# required by app-text/zathura-0.5.8::gentoo
# required by app-text/zathura-pdf-mupdf-0.4.4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.57.0 introspection
# required by x11-libs/pango-1.57.0::gentoo
# required by media-gfx/fontforge-20230101-r2::gentoo[-test,-gtk,X]
# required by app-office/libreoffice-25.2.6.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-11.4.5 introspection
# required by x11-libs/gtk+-3.24.51::gentoo
# required by app-text/zathura-0.5.8::gentoo
# required by app-text/zathura-pdf-mupdf-0.4.4::gentoo
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.56.5 introspection
# required by dev-python/electrum-aionostr-0.0.11::gentoo
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiohttp-socks-0.10.1 python_targets_python3_12
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/attrs-25.3.0 python_targets_python3_12
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/dnspython-2.7.0 python_targets_python3_12
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jsonpatch-1.33 python_targets_python3_12
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pbkdf2-1.3-r2 python_targets_python3_12
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyperclip-1.9.0 python_targets_python3_12
# required by dev-python/qrcode-8.2::gentoo
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pypng-0.20220715.0 python_targets_python3_12
# required by dev-python/poetry-core-2.1.3::gentoo[-test]
# required by app-crypt/yubikey-manager-5.7.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/lark-1.2.2 python_targets_python3_12
# required by dev-python/jsonpatch-1.33::gentoo
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jsonpointer-3.0.0 python_targets_python3_12
# required by dev-python/cryptography-45.0.6::gentoo
# required by app-crypt/yubikey-manager-5.7.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.17.1 python_targets_python3_12
# required by dev-python/aiohttp-3.12.15::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by dev-python/electrum-aionostr-0.0.11::gentoo
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/aiohappyeyeballs-2.6.1 python_targets_python3_12
# required by dev-python/aiohttp-3.12.15::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by dev-python/electrum-aionostr-0.0.11::gentoo
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/brotlicffi-1.1.0.0 python_targets_python3_12
# required by dev-python/frozenlist-1.7.0::gentoo
# required by dev-python/aiosignal-1.4.0::gentoo
# required by dev-python/aiohttp-3.12.15::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by dev-python/electrum-aionostr-0.0.11::gentoo
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/expandvars-1.1.1 python_targets_python3_12
# required by app-office/libreoffice-25.2.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.88.0-r1 nls
# required by dev-python/scikit-build-core-0.11.6::gentoo
# required by dev-python/pybind11-3.0.0-r1::gentoo
# required by dev-python/pikepdf-9.10.2::gentoo
# required by media-gfx/img2pdf-0.5.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyproject-metadata-0.9.1 python_targets_python3_12
# required by dev-util/pkgcheck-0.10.37::gentoo[-test]
# required by dev-util/pkgdev-0.2.12::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/tree-sitter-bash-0.25.0 python


# required by dev-python/cffi-1.17.1::gentoo[-test]
# required by dev-python/pycares-4.10.0::gentoo[-python_targets_python3_14,-test,-python_targets_python3_11,python_targets_python3_12,python_targets_python3_13]
# required by dev-python/aiodns-3.5.0::gentoo[-test]
# required by dev-python/aiohttp-3.12.15::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by dev-python/electrum-aionostr-0.0.11::gentoo
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.22 python_targets_python3_12
# required by dev-python/pycparser-2.22::gentoo[-test]
# required by dev-python/cffi-1.17.1::gentoo[-test]
# required by dev-python/pycares-4.10.0::gentoo[-python_targets_python3_14,-test,-python_targets_python3_11,python_targets_python3_12,python_targets_python3_13]
# required by dev-python/aiodns-3.5.0::gentoo[-test]
# required by dev-python/aiohttp-3.12.15::gentoo
# required by dev-python/aiohttp-socks-0.10.1::gentoo
# required by dev-python/electrum-aionostr-0.0.11::gentoo
# required by net-misc/electrum-4.6.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r2 python_targets_python3_12

# required by x11-libs/pango-1.57.0::gentoo
# required by media-gfx/fontforge-20230101-r2::gentoo[-gtk,-test,X]
# required by app-office/libreoffice-25.2.6.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.14.1-r1 harfbuzz

# required by app-misc/ani-cli-4.10::guru
# required by @selected
# required by @world (argument)
>=net-misc/aria2-1.37.0 adns

# required by dev-util/itstool-2.0.7-r2::gentoo[python_single_target_python3_13]
# required by dev-libs/appstream-1.0.6::gentoo
# required by gui-libs/libadwaita-1.7.7::gentoo
# required by gui-apps/satty-0.19.0::guru
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.14.6 python

sys-devel/gettext nls

# required by dev-python/urllib3-2.5.0::gentoo[zstd]
# required by dev-python/requests-2.32.5::gentoo
# required by app-portage/mirrorselect-2.5.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/zstandard-0.24.0 python_targets_python3_12

xfce-base/thunar -trash-panel-plugin


x11-libs/wxGTK X
x11-libs/gtk+ X wayland
dev-cpp/gtkmm X
x11-libs/cairo X aqua
dev-python/pycairo X
dev-qt/qtbase X
dev-qt/qtmultimedia X


# gimp
media-libs/babl introspection lcms
media-libs/gegl introspection lcms

media-libs/libepoxy X
media-libs/vulkan-loader X

x11-themes/catppuccin-gtk macchiato mocha

www-client/firefox dbus hwaccel -telemetry
www-client/librewolf dbus hwaccel -telemetry

sys-libs/ncurses -minimal

gui-apps/waybar pulseaudio
net-libs/nodejs inspector

media-sound/mpd opus flac

# /etc/portage/package.use/tofi-performance this is to increase tofi performance since its slow to launch with newt tmux script
gui-libs/gtk introspection
gui-libs/libadwaita introspection
media-libs/graphene introspection
