[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/stefantalpalaru/gentoo-overlay.git
auto-sync = Yes

[dinolay]
priority = 50
location = /var/lib/layman/dinolay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/TruncatedDinosour/dinolay.git
auto-sync = Yes

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/InBetweenNames/gentooLTO.git
auto-sync = Yes

