# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j30 -l30"
#ACCEPT_KEYWORDS="~amd64"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=30 --load-average=30"
#VIDEO_CARDS="nvidia"
VIDEO_CARDS="amdgpu radeonsi"
FEATURES="parallel-install candy downgrade-backup"
## DONT ACTIVATE CCACHE FEATURE UNTIL ALL PACKAGES INSTALLED IT BREAKS EVERYTHING
#CCACHE_DIR="/var/cache/ccache"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

USE="-systemd -gnome -kde -bluetooth -emacs -xemacs X -nvidia -policykit grub -cinnamon -qt4 -ipod -ios -quicktime -ipv6 -nas spell -wifi alsa -aqua -coreaudio -css -cdda -dvd fontconfig lua unicode truetype type1 cleartype corefonts elogind cups wayland seatd udev jpeg joystick pipewire crypt cryptsetup pulseaudio crypt-gpg pango icu"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/"
