# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
# First jsut trying plain LTO per wiki no graphite or -O3 once stable, add graphite. Then after exeperiment with -O3
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-march=native -O2 -pipe -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} ${LDFLAGS}"
MAKEOPTS="-j30 -l30"
#ACCEPT_KEYWORDS="~amd64"
PORTAGE_NICENESS=1
# EMERGE_DEFAULT_OPTS="--jobs=30 --load-average=30"
EMERGE_DEFAULT_OPTS="--jobs=30 --load-average=30 --with-bdeps=y --keep-going=y --complete-graph=y"

#VIDEO_CARDS="nvidia"
VIDEO_CARDS="amdgpu radeonsi"
AMDGPU_TARGETS="gfx1100"
FEATURES="parallel-install parallel-fetch candy downgrade-backup fail-clean compressdebug splitdebug unmerge-orphans"
## DONT ACTIVATE CCACHE FEATURE UNTIL ALL PACKAGES INSTALLED IT BREAKS EVERYTHING
#CCACHE_DIR="/var/cache/ccache"
ACCEPT_LICENSE="*"
RUSTFLAGS="-C target-cpu=native"

# QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
# QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

USE="minimal pgo graphite lto -udisks -python -pulseaudio -perl -vala -introspection -upower -gtk -qt6 -qt5 -nls -webengine -systemd -gnome -kde -bluetooth -emacs -xemacs -nvidia -policykit -cinnamon -qt4 -ipod -ios -quicktime -ipv6 -nas -wifi -aqua -coreaudio -css -cdda -dvd -joystick grub -X fontconfig truetype elogind cups wayland seatd udev jpeg pipewire crypt cryptsetup crypt-gpg pango icu lz4 threads zstd"
# USE="-systemd -gnome -kde -bluetooth -emacs -xemacs X -nvidia -policykit grub -cinnamon -qt4 -ipod -ios -quicktime -ipv6 -nas spell -wifi alsa -aqua -coreaudio -css -cdda -dvd fontconfig lua unicode truetype type1 cleartype corefonts elogind cups wayland seatd udev jpeg joystick pipewire crypt cryptsetup pulseaudio crypt-gpg pango icu"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/"
