#required for nvidia drivers

x11-drivers/nvidia-drivers NVIDIA-r2
dev-util/nvidia-cuda-toolkit NVIDIA CUDA
sys-kernel/linux-firmware @BINARY-REDISTRIBUTABLE
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by x11-base/xorg-x11 (argument)
>=media-fonts/font-bh-ttf-1.0.3-r2 bh-luxi
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by x11-base/xorg-x11 (argument)
>=media-fonts/font-bh-type1-1.0.3-r2 bh-luxi
# required by upwork (argument)
app-office/upwork ODESK
# required by media-fonts/joypixels (argument)
=media-fonts/joypixels-6.5.0-r1 JoyPixels

# required by media-fonts/corefonts (argument)
>=media-fonts/corefonts-1-r7 MSttfEULA
# required by media-fonts/freefonts (argument)
>=media-fonts/freefonts-0.10-r4 all-rights-reserved free-noncomm freedist
# required by sys-firmware/intel-microcode (argument)
>=sys-firmware/intel-microcode-20220510_p20220508 intel-ucode

