# /etc/portage/env/scim-unhardened.conf
# this is becasue sc-im has a memory buffer overflow issue if you press 'aa' command.
CFLAGS="-O2 -march=native -U_FORTIFY_SOURCE"
CXXFLAGS="${CFLAGS}"
LDFLAGS=""

