# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/primitive-0.7.1.0 ~amd64
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/comonad-5.0.7 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/scientific-0.3.6.2 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/time-compat-1.9.3 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/fail-4.9.0.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/base-compat-batteries-0.11.1 ~amd64
# required by dev-haskell/comonad-5.0.7::gentoo
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/distributive-0.6.1 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/mtl-2.2.2 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/cabal-3.2.1.0-r1 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/nats-1.1.2 ~amd64
# required by dev-haskell/statevar-1.1.1.1::gentoo
# required by dev-haskell/contravariant-1.5.2::gentoo[statevar]
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/stm-2.5.0.0 ~amd64
# required by dev-haskell/distributive-0.6.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/cabal-doctest-1.0.8-r1 ~amd64
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/indexed-traversable-0.1.1 ~amd64
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/void-0.7.3 ~amd64
# required by dev-haskell/scientific-0.3.6.2::gentoo
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/integer-logarithms-1.0.3.1 ~amd64
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/th-abstraction-0.3.2.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/uuid-types-1.0.3-r1 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/vector-0.12.1.2 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/type-equality-1 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/hashable-1.2.7.0 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/regex-tdfa-1.3.1.1 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/base-compat-0.11.1 ~amd64
# required by dev-haskell/cabal-3.2.1.0-r1::gentoo
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/parsec-3.1.14.0 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/contravariant-1.5.2 ~amd64
# required by dev-haskell/transformers-compat-0.6.6::gentoo
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/transformers-0.5.6.2 ~amd64
# required by dev-haskell/time-compat-1.9.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/semigroups-0.18.5 ~amd64
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/base-orphans-0.8.4 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/text-1.2.4.1 ~amd64
# required by shellcheck (argument)
=dev-util/shellcheck-0.8.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/tagged-0.8.6 ~amd64
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/transformers-compat-0.6.6 ~amd64
# required by dev-haskell/text-1.2.4.1::gentoo
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-lang/ghc-8.10.4-r1 ~amd64
# required by dev-haskell/regex-tdfa-1.3.1.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/regex-base-0.94.0.0 ~amd64
# required by dev-haskell/uuid-types-1.0.3-r1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/binary-0.8.7.0 ~amd64
# required by dev-lang/ghc-8.10.4-r1::gentoo[-ghcbootstrap]
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=app-admin/haskell-updater-1.3.2-r1 ~amd64
# required by dev-haskell/time-compat-1.9.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/old-locale-1.0.0.7 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/dlist-0.8.0.7 ~amd64
# required by dev-haskell/scientific-0.3.6.2::gentoo
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/bytestring-builder-0.10.8.2.0 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/quickcheck-2.13.2 ~amd64
# required by dev-haskell/quickcheck-2.13.2::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/splitmix-0.0.4 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/attoparsec-0.13.2.3 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/bifunctors-5.5.6 ~amd64
# required by dev-haskell/quickcheck-2.13.2::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/random-1.1 ~amd64
# required by dev-haskell/contravariant-1.5.2::gentoo[statevar]
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/statevar-1.1.1.1 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/diff-0.4.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/unordered-containers-0.2.12.0 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/aeson-1.4.7.1 ~amd64

# required by lf (argument)
=app-misc/lf-27 ~amd64
# required by upwork (argument)
app-office/upwork ~amd64 ~x86
# required by shfmt (argument)
=dev-util/shfmt-3.5.0 ~amd64
# required by rofi-calc (argument)
=x11-misc/rofi-calc-2.0.0 ~amd64
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
=x11-libs/libfm-1.3.2 ~amd64
# required by pcmanfm (argument)
=x11-misc/pcmanfm-1.3.2-r1 ~amd64
# required by i3lock-color (argument)
=x11-misc/i3lock-color-2.13.4 ~amd64
# required by mutt-wizard (argument)
=mail-client/mutt-wizard-3.2.1-r1 ~amd64
# required by btop (argument)
=sys-process/btop-1.2.8 ~amd64
# required by task-spooler (argument)
=sys-process/task-spooler-1.3.0 ~amd64
# required by sc-im (argument)
=app-office/sc-im-0.8.2-r1 ~amd64
# required by grub-btrfs (argument)
=app-backup/grub-btrfs-4.11 ~amd64
# required by timeshift (argument)
=app-backup/timeshift-22.06.1-r1 ~amd64
#required for a newer kernel
=sys-kernel/gentoo-sources-5.15.49
# required by sys-process/htop-vim (argument)
=sys-process/htop-vim-3.0.3 ~amd64
## for lto, make pc faster 
sys-config/ltoize ~amd64
app-portage/portage-bashrc-mv ~amd64
app-shells/runtitles ~amd64
media-sound/mpd ~amd64
# required by net-mail/urlscan (argument)
=net-mail/urlscan-0.9.9 ~amd64
# required by sys-auth/pam-gnupg (argument)
=sys-auth/pam-gnupg-0.3 ~amd64
# required by x11-libs/libXft-bgra-patch (argument)
=x11-libs/libXft-bgra-patch-2.3.4 ~amd64
# required by media-video/v4l2loopback (argument)
=media-video/v4l2loopback-0.12.5-r1 ~amd64
# required by media-tv/v4l-utils-1.22.1::gentoo
# required by media-tv/v4l-utils (argument)
>=media-libs/libv4l-1.22.1 qt5 opengl
# required by app-misc/ani-cli (argument)

